<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>
    <div id="wrapper">
        <h1>Dojo Survey</h1>

        <p>
        <form action="/process" method="post">
            {% csrf_token %}
            <label for="first_name">First Name:
                <input type="text" id="first_name" name="first_name">
            </label>
        </p>
        <p>
            <label for="last_name">Last Name:
                <input type="text" id="last_name" name="last_name">
            </label>
        </form>
        </p>

        <p>
            Dojo Location:
            <select name="Location" id="Location">
                <option value="San Jose">San Jose</option>
                </option value="Paris">Paris</option>
                <option value="Seattle">Seattle</option>
            </select>
        </p>

        <p>
            Favorite Language:
            <select name="language" id="language">
                <option value="Python">Python</option>
                </option value="Javascript">Javascript</option>
                <option value="MySql">MySql</option>
            </select>
        </p>

        <p>Comment (optional):</p>
    <p>
        <textarea name="text" id="Information" cols="50" rows="7"></textarea>
    </p>

    <p>
        <form>
        <button type="submit" class="button">Button</button>
        </form>
        <input type="hidden" name="id" value="7">
        </p>

    </div>
    
</body>
</html>