/*.box1{
    background-color: red;
    height:40px;
    width:40px;
    border: none;

    
}

.box2{
    background-color: black;
    height:40px;
    width:40px;
    border: none;
    
}
*/

* {
    border: 0;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
td {
    width: 100px;
    height: 100px;
    display: inline-block;
    margin-top: -2px;
}
.color0{
    background-color: #ff0000;
}
.color1 {
    background-color: #000;
}

.color0{
    background-color: {{col1}};
}
.color1{
    background-color: {{col2}};
}