<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>Ninja Money</title>
</head>

<body>
    <p>Your Gold:</p>
    <!-- for building in buildings  (for x(key) in range of y(list)) -->
    {% for value in request.session.activities %}
    <p>{{value}}</p>
    <!-- print every input.  -->
    {% endfor %}
    <input type="text" value="{{ request.session.gold }}">
    <!--your_gold variable-->
    <br>
    <br>
    <form action="/process_money" method="post">
        {% csrf_token %}
        <h2>Farm</h2>
        <p>(earns 10-20 golds)</p>
        <input type="hidden" name="building" value="farm">
        <!-- <a href="">
            <button type='submit'>Find Gold!</button>
            basically a submit form button
            will transfer to /process_money page and redirect back to "your gold" page with updated text in the activities box
        </a> -->
        <button input type="submit" value="cave">Find Gold!</button> <!-- button from other project-->
    </form>
    <form action="/process_money" method="post">
        {% csrf_token %}
        <h2>Cave</h2>
        <p>(earns 5-10 golds)</p>
        <input type="hidden" name="building" value="house">
        <button input type="submit" value="house">Find Gold!</button>
    </form>
    <form action="/process_money" method="post">
        {% csrf_token %}
        <h2>House</h2>
        <p>(earns 2-5 gold)</p>
        <input type="hidden" name="building" value="house">
        <button input type="submit" value="house">Find Gold!</button>
    </form>
    <form action="/process_money" method="post">
        {% csrf_token %}
        <h2>Casino</h2>
        <p>(earns/takes 0-50 gold)</p>
        <input type="hidden" name="building" value="casino">
        <button input type="submit" value="casino">Find Gold!</button>
    </form>

    <p>Activities:</p>
    <!-- blank textbox -->
    <!--  box for updating text options "earned xx golds", "lost xx golds" -->
    <!-- (pull from whatever is "processed" using /process_money page.)???? -->
    <textarea name="activities" id="activites" cols="30" rows="6"> {{request.session.activities}}</textarea>
    <form action="/home_page" method="post">
        {% csrf_token %}
        <button input type="submit" value="logout">Log Out</button>
    </form>
</body>

</html>